# IntegrationDonnees

./: pom.xml
src/main/java/: Main.java
src/main/java/fr/integration/donnees/groupe/openfoodfacts/: OpenFoodFactsApp.java
src/main/java/fr/integration/donnees/groupe/regimes/: RegimeAlimentaire.java  RegimeHypercalorique.java  RegimeHypocalorique.java  RegimeMediterraneen.java  RegimeSansGluten.java  RegimeSansLactose.java  RegimeVegan.java  RegimeVegetarien.java
src/test/java/fr/integration/donnees/groupe/openfoodfacts/: AppTest.java
